{
  "scripts": {
    "dev": "parcel src/index.html src/**/index.html",
    "build": "rm -rf prod && parcel build --no-cache --dist-dir prod src/index.html src/**/index.html"
  },
  "staticFiles": {
    "staticPath": "src/images",
    "staticOutPath": "images"
  },
  "dependencies": {
    "lite-server": "^2.6.1",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.16.4",
    "@parcel/reporter-dev-server": "^2.16.4",
    "@parcel/transformer-sass": "^2.16.4",
    "@parcel/transformer-vue": "^2.16.4",
    "parcel": "^2.16.4",
    "parcel-reporter-static-files-copy": "^1.5.3"
  }
}
